#mybatis.config-location=classpath:META-INF/mybatis-config.xml
mybatis.mapper-locations=classpath:META-INF/mappers/*.xml
#mybatis.type-aliases-package=com.example.elasticsearchexample.dal.dataobject

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=123456